'''
【程序28】
题目：有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第
　　　3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后
　　　问第一个人，他说是10岁。请问第五个人多大？
1.程序分析：利用递归的方法，递归分为回推和递推两个阶段。要想知道第五个人岁数，需知道
　　　　　　第四人的岁数，依次类推，推到第一人（10岁），再往回推。
'''
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

n = 5
age = 10
for i in range(1,n):
    age = age + 2

def how_old(n):
    if n == 1:
        t = 10
    else:
        t = how_old(n-1) + 2
    return t

print how_old(5)